{
  "name": "labarchives-js",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test/*.js"
    ]
  }
}
